version: "2"
services:
  mysql:
     image: mysql:5.6
     container_name: mysql
     volumes:
       - /data/mysql:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: os_open_root
       MYSQL_DATABASE: os_open
       MYSQL_USER: os_open_user
       MYSQL_PASSWORD: os_open_pwd

  redis:
    container_name: redis
    image: redis:4.0.13
    ports:
      - "6379:6379"
    command: redis-server --requirepass 'redis_pwd'
    volumes:
      - /data/redis:/data
    restart: always

  emq:
    image: registry.cn-beijing.aliyuncs.com/os-open/emqttd-docker-v2.3.11
    container_name: emqtt
    hostname: emqtt
    ports:
      - 1883:1883
      - 8083:8083
      - 8883:8883
      - 8084:8084
      - 18083:1808
    command: /opt/emqttd/start.sh
    restart: always


  rabbitmq:
    image: rabbitmq:3.7.12
    container_name: rabbitmq
    hostname: rabbitmq
    ports:
      - 5672:5672
      - 4369:4369
    restart: always
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: admin

  manage:
    image: registry.cn-beijing.aliyuncs.com/os-open/manage:latest
    container_name: manage
    hostname: manage
    ports:
      - 8081:80
      - 22:22
    command: bash -c 'bash /tmp/import.sh && /usr/bin/supervisord'
    restart: always
    depends_on:
      - mysql
      - emq
      - redis
      - rabbitmq
    links:
      - rabbitmq

  api:
    image: registry.cn-beijing.aliyuncs.com/os-open/api:latest
    container_name: api
    hostname: api
    ports:
      - 8082:80
    depends_on:
      - mysql
      - emq
      - redis
      - rabbitmq
    links:
      - rabbitmq
      - manage
    command: /usr/bin/supervisord
    restart: always

  console:
    image: registry.cn-beijing.aliyuncs.com/os-open/console:latest
    container_name: os-open-console
    hostname: os-open-console
    ports:
      - 80:80
    command: /usr/bin/supervisord
    restart: always
    links:
      - manage
    environment:
      DOMAIN_NAME:
